<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Demo13Activity">

    <ImageView
        android:id="@+id/timer"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:contentDescription="@null"
        android:padding="8dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/avd_clock_timer"
        tools:ignore="MissingConstraints" />

</LinearLayout>