<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Demo11Activity">

    <ImageView
        android:id="@+id/circular_indeterminate_progress_medium"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="64dp"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/avd_progress_indeterminate_circular"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:id="@+id/circular_indeterminate_progress_medium2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="64dp"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/avd_progress_indeterminate_circular2"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/circular_indeterminate_progress_medium3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="64dp"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/avd_progress_indeterminate_circular3"
        tools:ignore="MissingConstraints" />

</LinearLayout>