<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Demo6Activity">

    <ImageView
        android:id="@+id/horizontal_indeterminate_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/avd_progress_indeterminate_horizontal"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>