<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/btnActivity1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第一个例子" />

        <Button
            android:id="@+id/btnActivity2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第二个例子" />

        <Button
            android:id="@+id/btnActivity3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第三个例子" />

        <Button
            android:id="@+id/btnActivity4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第四个例子" />

        <Button
            android:id="@+id/btnActivity5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第五个例子" />

        <Button
            android:id="@+id/btnActivity6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第六个例子" />

        <Button
            android:id="@+id/btnActivity7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第七个例子" />

        <Button
            android:id="@+id/btnActivity8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第八个例子" />

        <Button
            android:id="@+id/btnActivity9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第九个例子" />

        <Button
            android:id="@+id/btnActivity10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第十个例子" />

        <Button
            android:id="@+id/btnActivity11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第十一个例子" />

        <Button
            android:id="@+id/btnActivity12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第十二个例子" />

        <Button
            android:id="@+id/btnActivity13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第十三个例子" />

        <Button
            android:id="@+id/btnActivity14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第十四个例子" />

        <Button
            android:id="@+id/btnActivity15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第十五个例子" />

        <Button
            android:id="@+id/btnActivity16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第十六个例子：不停闪现动画" />

    </LinearLayout>

</ScrollView>